<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> rate the picture's</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	* {
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	h1 {
		text-align:center;
		padding:15px 0px;
		position:absolute;
		left:50%;
		transform:translateX(-50%);	
	}
	.star-rating {
		width:100%;
		height:100vh;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		background:rgb(2,0,36);
		background:linear-gradient(90deg, rgba(2,0,36,1) 0%,rgba(0,235,102,0.8575805322128851)0%,rgba(39,143,170,0.7819502801120448)100%);
	}
     .stars {
     	   width:400px;
     	   height:100px;
     	   display:flex;
     	   justify-content:center;
     	   align-items:center;
     	   flex-direction:row;
     	
     	   
}

    .star {
   	 list-style:none;
   	 font-size:4rem;
   	 padding-left:20px;
   	 color:white;
   }
   img {
   	box-shadow:1px -6px 22px 1px rgba(77,71,77,1);
   }
   .output {
   	width:400px;
   	height:50px;
   	line-height:50px;
   	text-align:center;
   	background:#00b894;
   	font-size:1.2rem;
   	box-shadow:1px 5px 7px 2px rgba(77,71,77,1);
   }
   .next {
   	width:100px;
   	height:40px;
   	line-height:40px;
   	text-align:center;
   	background:#00b894;
   	font-size:1.2rem;
   	outline:none;
   	border:none;
   }
   .next:hover {
   	color:#00b894;
   	background:white;
   	border:2px solid #00b894;
   	cursor:pointer;
   }
   .star:first-child  {padding:0}
   .orange { color:orange; }
   .yellow { color:yellow; }

</style>
<body>
	<h1> Rate your favourate picture </h1>

	<div class="star-rating">
		<img src="https://source.unsplash.com/random/400x300" alt="hello hustler">
	 <ul class="stars">
       <li class="star"><i class="fa fa-star"></i></li>
       <li class="star"><i class="fa fa-star"></i></li>
       <li class="star"><i class="fa fa-star" ></i></li>
       <li class="star"><i class="fa fa-star" ></i></li>
        <li class="star"><i class="fa fa-star" ></i></li>	
     </ul>
	
	<p class="output">ratings</p>
	<br>
	<button class="next" onClick="nextPage()"> NEXT </button>
	</div>
<script>
        const stars  = document.querySelectorAll('.star')
        const output = document.querySelector('.output')

         for(x = 0; x < stars.length; x++)  {
        stars[x].starValue = (x + 1);
        // stars[x].addEventListener('click', function() {
        // 	console.log('i am clicked')
        // } )

        ["click", "mouseover", "mouseout"].forEach(function(e) {
              stars[x].addEventListener(e , showRating);

        	})
}
             function showRating(e)  {
             	let type = e.type;
             	// console.log(type);
             	let starValue = this.starValue;
             	// console.log(starValue);
             	stars.forEach(function(elem, ind)  {
             		if(type === 'click') {
             			if(starValue > 1 ){
             				output.innerHTML="You rated this " + starValue + "stars."
             			}}
             		stars.forEach(function(elem, ind)  {
             			if(type === 'mouseover') {
             			if(ind < starValue) {
             				elem.classList.add('yellow');
             			}else{ 
             			   elem.classList.remove('yellow');}
             			}
             		})
             		stars.forEach(function(elem, ind)  {
             			if(type === 'mouseout') {
             			if(ind < starValue) {
             				elem.classList.add('yellow');
             			}else{ 
             			   elem.classList.remove('yellow');}
             			}
             		})
             	}) 

             	} 

             	function nextPage()  {
             		window.location.reload();

             	}     
	</script>
</body>
</html>